
APP_NAME=O2mor
APP_ENV=local
APP_KEY=base64:ApwH4XZLfxJy7XYFM04Dig31lSkhZLWfRkj5NnBUNWg=
APP_DEBUG=false
APP_URL=http://omour.co/
APP_CACHE=false
APP_INSTALLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=o2mor
DB_USERNAME=root
DB_PASSWORD=755hYQ8vJT9_.EA

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD=false
REGISTER=false
LOGIN=true

FFMPEG_PATH=/usr/local/ffmpeg
FFPROBE_PATH=/usr/local/ffprobe
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
